# airflow
AIRFLOW_UID=50005
AF_WWW_USER_USERNAME=airflow
AF_WWW_USER_PASSWORD=airflow

# Postgres configuration
POSTGRES_HOST=mlflow_db
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DATABASE=mlflow
POSTGRES_PORT=5432

# MLflow configuration
MLFLOW_EXTERNAL_PORT=5050
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=XeAMQQjZY2pTcXWfxh4H
MINIO_SECRET_ACCESS_KEY=wyJ30G38aC2UcyaFjVj2dmXs1bITYkJBcx0FtljZ

# MinIO configuration
MINIO_HOST=minio
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_STORAGE_USE_HTTPS=false
MINIO_ADDRESS=':9000'
MINIO_CONSOLE_ADDRESS=':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001