# main
COMPOSE_PROJECT=hackathon_unigoto
COMPOSE_FILE=docker-compose.yml
STAND_CONFIG_FOLDER=dev

LOGGING_LEVEL=INFO
LOGGING_FORMAT='[%(asctime)s: %(levelname)9s] %(message)s'

# airflow
AIRFLOW_UID=50005
AF_WWW_USER_USERNAME=airflow
AF_WWW_USER_PASSWORD=airflow

# postgresql
POSTGRES_USER=h_user
POSTGRES_PASSWORD=AUdZuMOGuP
POSTGRES_DB_NAME=h_core
POSTGRES_HOST=h-data-pg
POSTGRES_PORT=5432

# data collector
COLLECTOR_POSTGRES_HOST=h-data-pg
COLLECTOR_POSTGRES_PORT=5432
COLLECTOR_POSTGRES_USER=h_user
COLLECTOR_POSTGRES_PASSWORD=AUdZuMOGuP
COLLECTOR_POSTGRES_DB_NAME=h_core
COLLECTOR_BASE_API_URL=http://45.91.8.110/api/
COLLECTOR_ACCESS_TOKEN=
COLLECTOR_TIMEOUT=5

# transformator worker config
TF_APP_NAME=transformator_service
TF_TOPIC_NAME=make_transformations

# kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
